# Mobile-SDK-Android

./: README.md
apk/: app-debug.apk
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
powervision-sdk-demo/gcs_api/app/: app-release.apk  build.gradle  proguard-rules.pro
powervision-sdk-demo/gcs_api/app/src/androidTest/java/com/powervision/powersdk/: ExampleInstrumentedTest.java
powervision-sdk-demo/gcs_api/app/src/main/: AndroidManifest.xml
powervision-sdk-demo/gcs_api/app/src/main/java/com/powervision/powersdk/: BaseActivity.java  BaseApplication.java  CameraActivity.java  FounctionListActivity.java  LocationActivity.java  MainActivity.java  MountActivity.java
powervision-sdk-demo/gcs_api/app/src/main/java/com/powervision/powersdk/utils/: StandardDialogUtils.java  ToastUtil.java
powervision-sdk-demo/gcs_api/app/src/main/res/layout/: activity_camera.xml  activity_fly_control.xml  activity_founction.xml  activity_main.xml  port_layout.xml  view_can.xml  view_can_filter.xml  view_gpio.xml  view_i2c.xml  view_spi.xml  view_uart.xml
powervision-sdk-demo/gcs_api/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
powervision-sdk-demo/gcs_api/app/src/main/res/values-zh/: strings.xml
powervision-sdk-demo/gcs_api/app/src/test/java/com/powervision/powersdk/: ExampleUnitTest.java
(+135 files in other folders)
