<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:paddingBottom="6dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/uart_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="UART" />

            <TextView
                android:id="@+id/uart_operate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/darker_gray"
                android:elevation="2dp"
                android:padding="4dp"
                android:text="操作" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:paddingBottom="6dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/can_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="CAN" />

            <TextView
                android:id="@+id/can_operate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/darker_gray"
                android:elevation="2dp"
                android:padding="4dp"
                android:text="操作" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:paddingBottom="6dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/i2c_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="I2C" />

            <TextView
                android:id="@+id/i2c_operate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/darker_gray"
                android:elevation="2dp"
                android:padding="4dp"
                android:text="操作" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:paddingBottom="6dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/spi_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="SPI" />

            <TextView
                android:id="@+id/spi_operate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/darker_gray"
                android:elevation="2dp"
                android:padding="4dp"
                android:text="操作" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:paddingBottom="6dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/gpio1_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="GPIO1" />

            <TextView
                android:id="@+id/gpio1_operate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/darker_gray"
                android:elevation="2dp"
                android:padding="4dp"
                android:text="操作" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:paddingBottom="6dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/gpio2_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="GPIO2" />

            <TextView
                android:id="@+id/gpio2_operate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/darker_gray"
                android:elevation="2dp"
                android:padding="4dp"
                android:text="操作" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:paddingBottom="6dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/gpio3_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="GPIO3" />

            <TextView
                android:id="@+id/gpio3_operate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/darker_gray"
                android:elevation="2dp"
                android:padding="4dp"
                android:text="操作" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>
